<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".MainActivity">

    <com.synnapps.carouselview.CarouselView
        android:id="@+id/carouselView"
        android:layout_width="match_parent"
        android:layout_height="424dp"
        app:fillColor="#FFFFFFFF"
        app:pageColor="#00000000"
        app:radius="5dp"
        app:autoPlay="true"
        app:slideInterval="3000"
        app:strokeColor="#FF777777"
        app:strokeWidth="2dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/stroke"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:textColor="#000000"
            android:text="استكشف عالمك ... بأبسط الطرق"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/start"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/stroke"
                android:textSize="19sp"
                android:text="ابدأ معنا" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>